<HPLMapTrack_Area ID="931E5E45790B1FD707B6978E6ECDDA3E6CA190F" Version="1.00">
    <Section Name="Axel@SATURN">
        <Objects>
            <Area ID="268435461" Name="PlayerStartArea_1" CreStamp="1672961766" ModStamp="1672961774" WorldPos="1.5 1 -1" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 14 268435461" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
