<HPLMapTrack_Area ID="931E5E45790B1FD707B6978E6ECDDA3E6CA190F" Version="1.00">
    <Section Name="Axel@SATURN">
        <Objects>
            <Area ID="268435461" Name="PlayerStartArea_1" CreStamp="1672961766" ModStamp="1673066393" WorldPos="-35.25 1 -3" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 14 268435461" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="PathNodeArea_1" CreStamp="1673056110" ModStamp="1673056110" WorldPos="0 0 14" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 26 268435463" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435468" Name="PathNodeArea_2" CreStamp="1673064358" ModStamp="1673064358" WorldPos="0.25 0 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 29 268435468" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435470" Name="PathNodeArea_3" CreStamp="1673064747" ModStamp="1673064751" WorldPos="-11.5 0 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 20 268435470" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435476" Name="PathNodeArea_4" CreStamp="1673066254" ModStamp="1673066259" WorldPos="-25.5 0 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 28 268435476" AreaType="PathNode">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
