<HPLMapTrack_Primitive ID="931E5E45790B1FD707B6978E6ECDDA3E6CA190F" Version="1.00">
    <Section Name="Axel@SATURN">
        <Objects>
            <Plane ID="268435459" Name="Plane" CreStamp="1672961620" ModStamp="1673050222" WorldPos="-5.25 0 -6.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="11.5 0 27" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 27 268435459" Corner1UV="0 27" Corner2UV="0 0" Corner3UV="11.5 0" Corner4UV="11.5 27" />
            <Plane ID="268435469" Name="Plane_1" CreStamp="1673064733" ModStamp="1673066198" WorldPos="-28.25 0 -6.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="23 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 19 268435469" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="23 0" Corner4UV="23 9" />
            <Plane ID="268435471" Name="Plane_2" CreStamp="1673065134" ModStamp="1673066226" WorldPos="-28.25 0 2.25" Rotation="-1.5708 -0 0" Scale="1 1 1" Material="static_objects/urban/special/00_04_window_glass.mat" StartCorner="0 0 0" EndCorner="23 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 25 268435471" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="23 0" Corner4UV="23 9" />
            <Plane ID="268435472" Name="Plane_3" CreStamp="1673065197" ModStamp="1673065224" WorldPos="-5.25 0 2.25" Rotation="-0.785398 -1.5708 -0.785398" Scale="1 1 1" Material="static_objects/urban/special/00_04_window_glass.mat" StartCorner="0 0 0" EndCorner="18 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 23 268435472" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="18 0" Corner4UV="18 9" />
            <Plane ID="268435473" Name="Plane_4" CreStamp="1673065270" ModStamp="1673065306" WorldPos="6.25 0 20.25" Rotation="-0.524817 1.5708 -5.23721" Scale="1 1 1" Material="static_objects/urban/special/00_04_window_glass.mat" StartCorner="0 0 0" EndCorner="27 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 13 268435473" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="27 0" Corner4UV="27 9" />
            <Plane ID="268435474" Name="Plane_5" CreStamp="1673065316" ModStamp="1673066234" WorldPos="6.25 0 -6.75" Rotation="-1.5708 3.14159 3.82137e-015" Scale="1 1 1" Material="static_objects/urban/special/00_04_window_glass.mat" StartCorner="0 0 0" EndCorner="34.5 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 22 268435474" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="34.5 0" Corner4UV="34.5 9" />
            <Plane ID="268435475" Name="Plane_6" CreStamp="1673065394" ModStamp="1673065418" WorldPos="-5.25 0 20.25" Rotation="-1.5708 1.28028e-008 -1.49012e-007" Scale="1 1 1" Material="static_objects/urban/special/00_04_window_glass.mat" StartCorner="0 0 0" EndCorner="11.5 0 9" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 21 268435475" Corner1UV="0 9" Corner2UV="0 0" Corner3UV="11.5 0" Corner4UV="11.5 9" />
            <Plane ID="268435477" Name="Plane_7" CreStamp="1673066344" ModStamp="1673066382" WorldPos="-78.25 0 -6.75" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/floor_theta02.mat" StartCorner="0 0 0" EndCorner="50 0 53.25" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 24 268435477" Corner1UV="0 53.25" Corner2UV="0 0" Corner3UV="50 0" Corner4UV="50 53.25" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
