<AINodes ListNum="1">
    <Node ID="268435463" ListID="0" Name="PathNodeArea_1">
        <Edge Distance="3.500000" Node="PathNodeArea_2" />
        <Edge Distance="8.500000" Node="PathNodeArea_3" />
    </Node>
    <Node ID="268435464" ListID="0" Name="PathNodeArea_2">
        <Edge Distance="3.500000" Node="PathNodeArea_1" />
        <Edge Distance="5.000000" Node="PathNodeArea_3" />
    </Node>
    <Node ID="268435465" ListID="0" Name="PathNodeArea_3">
        <Edge Distance="4.000000" Node="PathNodeArea_4" />
        <Edge Distance="5.000000" Node="PathNodeArea_2" />
    </Node>
    <Node ID="268435466" ListID="0" Name="PathNodeArea_4">
        <Edge Distance="4.000000" Node="PathNodeArea_3" />
        <Edge Distance="9.000000" Node="PathNodeArea_2" />
    </Node>
</AINodes>
