<HPLMapTrack_Area ID="931E5E45790B1FD707B6978E6ECDDA3E6CA190F" Version="1.00">
    <Section Name="Axel@SATURN">
        <Objects>
            <Area ID="268435461" Name="PlayerStartArea_1" CreStamp="1672961766" ModStamp="1673066393" WorldPos="-35.25 1 -3" Rotation="0 1.5708 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 14 268435461" AreaType="PlayerStart">
                <UserVariables>
                    <Var Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
            <Area ID="268435463" Name="PathNodeArea_1" CreStamp="1673056110" ModStamp="1673056110" WorldPos="0 0 14" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 26 268435463" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435468" Name="PathNodeArea_2" CreStamp="1673064358" ModStamp="1673064358" WorldPos="0.25 0 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 29 268435468" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435470" Name="PathNodeArea_3" CreStamp="1673064747" ModStamp="1673064751" WorldPos="-11.5 0 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 20 268435470" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435476" Name="PathNodeArea_4" CreStamp="1673066254" ModStamp="1673066259" WorldPos="-25.5 0 -2.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 28 268435476" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435501" Name="PathNodeArea_5" CreStamp="1673072282" ModStamp="1673072282" WorldPos="-43.75 0 4" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 40 268435501" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435502" Name="PathNodeArea_6" CreStamp="1673072286" ModStamp="1673072286" WorldPos="-56.25 0 7.5" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 38 268435502" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435503" Name="PathNodeArea_7" CreStamp="1673072291" ModStamp="1673072291" WorldPos="-57.5 0 14" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 44 268435503" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435504" Name="PathNodeArea_8" CreStamp="1673072294" ModStamp="1673072303" WorldPos="-57.5 0 21" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 39 268435504" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435505" Name="PathNodeArea_9" CreStamp="1673072304" ModStamp="1673072329" WorldPos="-57.5 7.75 29.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 43 268435505" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435506" Name="PathNodeArea_10" CreStamp="1673072319" ModStamp="1673072317" WorldPos="-57.5 4.25 25.25" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 42 268435506" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435507" Name="PathNodeArea_11" CreStamp="1673072334" ModStamp="1673072337" WorldPos="-57.5 11.25 33.75" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 37 268435507" AreaType="PathNode">
                <UserVariables />
            </Area>
            <Area ID="268435508" Name="PathNodeArea_12" CreStamp="1673072339" ModStamp="1673072342" WorldPos="-57.5 11.25 40" Rotation="0 0 0" Scale="0.5 0.5 0.5" Active="true" Mesh="" UID="16 41 268435508" AreaType="PathNode">
                <UserVariables />
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
